todo_53V3N/todoManagerData.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<!-- See http://www.w3schools.com/schema/schema_example.asp -->

<!-- definition of simple elements -->
<xs:element name="name" type="xs:string"/>
<xs:element name="date" type="xs:dateTime"/>
<xs:element name="priority" type="xs:string"/>
<xs:element name="completed" type="xs:string"/>
<xs:element name="category" type="xs:string"/>
<xs:element name="description" type="xs:string"/>
<xs:element name="color" type="xs:string"/>
<xs:element name="key" type="xs:string"/>
<xs:element name="value" type="xs:integer"/>


<!-- definition of complex elements -->
<xs:element name="todoManagerData">
  <xs:complexType>
    <xs:sequence>          
      <xs:element name="tasks">
        <xs:complexType>
          <xs:sequence>          
            <xs:element name="task" minOccurs = "0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>          
                  <xs:element ref="name"/>
                  <xs:element ref="date"/>
                  <xs:element ref="priority"/>
                  <xs:element ref="completed"/>
                  <xs:element ref="category"/>
                  <xs:element ref="description"/>
                </xs:sequence>
              </xs:complexType>
      		</xs:element>    
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
 	  <!-- Not ready yet -->	     
      <xs:element name="categories">
        <xs:complexType>
          <xs:sequence>          
            <xs:element name="category" minOccurs = "0" maxOccurs="unbounded">  
              <xs:complexType>
    		    <xs:sequence>
                  <xs:element ref="name"/>
                  <xs:element ref="color"/>
			    </xs:sequence>
  			  </xs:complexType>
      		</xs:element>    
          </xs:sequence>
        </xs:complexType>      
      </xs:element>

      <xs:element name="options">
        <xs:complexType>
          <xs:sequence>          
            <xs:element name="option" minOccurs = "0" maxOccurs="unbounded">  
              <xs:complexType>
    		    <xs:sequence>
                  <xs:element ref="key"/>
                  <xs:element ref="value"/>
			    </xs:sequence>
  			  </xs:complexType>
      		</xs:element>    
          </xs:sequence>
        </xs:complexType>      
      </xs:element>

    </xs:sequence>          
  </xs:complexType>
</xs:element>
</xs:schema>